#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/common/exception.h
exception
-
iostream
-
string
-

../include/distribution/base.h
vector
-
common/exception.h
-
linear-algebra/vector.h
-
linear-algebra/matrix.h
-

../include/distribution/gaussian.h
base.h
../include/distribution/base.h

../include/linear-algebra/matrix.h
vector
-
common/exception.h
-

../include/linear-algebra/vector.h
common/exception.h
-

/home/cybernik/Development/open/libsgbot/src/distribution/gaussian.cpp
distribution/gaussian.h
-

