#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/common/exception.h
exception
-
iostream
-
string
-

../include/linear-algebra/matrix.h
vector
-
common/exception.h
-

../include/linear-algebra/vector.h
common/exception.h
-

../include/transform/transform2d.h
common/exception.h
-
linear-algebra/matrix.h
-
linear-algebra/vector.h
-

/home/cybernik/Development/open/libsgbot/src/transform/transform2d-neon.cpp
transform/transform2d.h
-

/home/cybernik/Development/open/libsgbot/src/transform/transform2d-std.cpp
transform/transform2d.h
-

