#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/common/exception.h
exception
-
iostream
-
string
-

../include/linear-algebra/matrix.h
assert.h
-
vector
-
common/exception.h
-
linear-algebra/matrixbase.h
-

../include/linear-algebra/matrixbase.h
assert.h
-
vector
-
common/exception.h
-

/home/cybernik/workspace/libsgbot/samples/matrix-sample.cpp
linear-algebra/matrixbase.h
-
linear-algebra/matrix.h
-
cstdio
-
cstdlib
-
iomanip
-

