#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/common/exception.h
exception
-
iostream
-
string
-

../include/linear-algebra/matrix.h
assert.h
-
vector
-
common/exception.h
-
linear-algebra/matrixbase.h
-

../include/linear-algebra/matrixbase.h
assert.h
-
vector
-
common/exception.h
-

../include/linear-algebra/vector.h
common/exception.h
-
linear-algebra/vectorbase.h
-
vector
-

../include/linear-algebra/vectorbase.h
common/exception.h
-
vector
-

../include/transform/transform2d.h
common/exception.h
-
linear-algebra/matrix.h
-
linear-algebra/vector.h
-
type/pose2d.h
-
type/point2d.h
-

../include/type/point2d.h
common/exception.h
-

../include/type/pose2d.h
common/exception.h
-
iomanip
-

/home/cybernik/workspace/libsgbot/samples/tf-sample.cpp
transform/transform2d.h
-
cstdio
-
cstdlib
-
iomanip
-

